<!DOCTYPE html>
<html>
    <head>
        <title>Web Timer</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="site-body">
            <main id="main-content">
                <section id="timer-params">
                    <h1 id="timer-label">Temporizador</h1>
                    <form>
                        <div id="form-container">
                            <div id="form-inputs">
                                <div id="form-inputs-hours" class="param-container">
                                    <div id="form-inputs-hours-arrow-up" class="time-arrow-up"></div>
                                    <div id="form-inputs-hours-container" class="time-input-container">
                                        <input id="form-inputs-hours-input" class="time-input" type="text">
                                    </div>
                                    <div id="form-inputs-hours-arrow-down" class="time-arrow-down"></div>
                                </div>
                                <div id="form-inputs-minutes" class="param-container">
                                    <div id="form-inputs-minutes-arrow-up" class="time-arrow-up"></div>
                                    <div id="form-inputs-minutes-container" class="time-input-container">
                                        <input id="form-inputs-minutes-input" class="time-input" type="text">
                                    </div>
                                    <div id="form-inputs-minutes-arrow-down" class="time-arrow-down"></div>
                                </div>
                                <div id="form-inputs-seconds" class="param-container">
                                    <div id="form-inputs-seconds-arrow-up" class="time-arrow-up"></div>
                                    <div id="form-inputs-seconds-container" class="time-input-container">
                                        <input id="form-inputs-seconds-input" class="time-input" type="text">
                                    </div>
                                    <div id="form-inputs-seconds-arrow-down" class="time-arrow-down"></div>
                                </div>
                            </div>
                            <div id="form-button-container">
                                <input id="form-button" type="button" value="Iniciar">
                            </div>
                        </div>
                    </form>
                </section>
            </main>
            <footer>
                <div id="developer-info">
                    <a href="https://github.com/dersonmutemba" id="developer-github" class="developer-social-profile">GitHub</a>
                    <a id="developer-linkedin" class="developer-social-profile">LinkedIn</a>
                </div>
                <div id="photographic-credit">
                    Photo by <a href="https://unsplash.com/@aronvisuals?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aron Visuals</a> on <a href="https://unsplash.com/photos/BXOXnQ26B7o?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </div>
            </footer>
        </div>
    </body>
</html>
